BOT_TOKEN=7852091851:AAHQr_w4hi-RuJ5sJ8JvQCo_fOZtf6EWhvk
API_ID=21688431
API_HASH=db274cb8e9167e731d9c8305197badeb
SOURCE_CHANNELS=-1002332463767
TARGET_CHANNEL=-1002308517907
MONGODB_URI=mongodb+srv://moviescorn:moviescorn@hitu.4jr5k.mongodb.net/?retryWrites=true&w=majority&appName=Hitu
CAPTION_TEMPLATE=( hitesh )
PORT=8080
